<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.f52187462d1cfca0d78e.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.50822e72b64a7da507aa.js" type="module"></script><script src="runtime-es5.50822e72b64a7da507aa.js" nomodule defer></script><script src="polyfills-es5.341d48ffc88eaeae911d.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="main-es2015.07ad11f694deb671c3f9.js" type="module"></script><script src="main-es5.07ad11f694deb671c3f9.js" nomodule defer></script></body>
</html>
